<!doctype html>
<html>
    <head>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>IIR Course</title>
        
    </head>
    <body>
        <style>
          /* navbar */
          .navbar {
            background-color: #859376;
            border-color: #EEE4E1;
          }

          .submit-btn{
            background-color: #859376;
            color: #41463D;
            border: 2px solid #41463D; /* Green */
          }

          .submit-btn:hover {
              background-color: #41463D; /* Green */
              color: white;
          }
          .sg-btn{
            background-color: #b3c1a4;
            color: #41463D;
          }

          .sg-btn:hover {
              background-color: #41463D; /* Green */
              color: white;
          }
          
          .nav-btn {
              background-color: #859376; /* Green */
              color: #41463D;
          }

          .nav-btn:hover {
              background-color: #41463D; /* Green */
              color: white;
          }

          
        </style>
        <div class = "container-fluid" style = "background: #EBEDE8;">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style=" color: #41463D">Biomedical Information Retrieval</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  <div class="dropdown">
                    <a class="nav-link dropdown-toggle nav-btn" href="#" id="navbardrop" data-bs-toggle="dropdown">Choose File</a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" style=" color: #41463D">
                        <li><a class="dropdown-item" href="{{ url_for('show_text')}}">XML</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('show_json')}}">JSON</a></li>
                      </ul>
                  </div>
                  <li class="nav-item">
                    <a class="nav-link nav-btn" href="{{ url_for('show_img')}}" >Pictures</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link nav-btn" href="{{ url_for('skip_gram')}}">Skip Gram</a>
                  </li> 
                </ul>
                <form class="d-flex" method = "POST" action = "{{url_for('submit_page')}}">
                  <input class="form-control me-2" name = 'search' type="search" placeholder="Search" aria-label="Search">
                  <button class="btn submit-btn" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>

        {% block content %}
        {% endblock %}

       </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>